WPFApp/Activities/MainWindow.xaml

<Window x:Class="WPFApp.Activities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Activities"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="logoImage" HorizontalAlignment="Left" Height="100" Margin="275,0,0,0" VerticalAlignment="Top" Width="100" Source="../Assets/gibdd_logo.png"/>
        <Button x:Name="authButton" Content="Войти" HorizontalAlignment="Left" Margin="254,282,0,0" VerticalAlignment="Top" Width="151" Height="20" Click="AuthButtonOnClick" FontSize="14"/>
        <TextBox x:Name="authLogin" HorizontalAlignment="Left" Height="23" Margin="265,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Логин" FontSize="14"/>
        <TextBox x:Name="authPassword" HorizontalAlignment="Left" Height="23" Margin="265,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Пароль" FontSize="14"/>
        <TextBlock x:Name="errorLabel" HorizontalAlignment="Left" Margin="90,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="489" Foreground="#FFF75252" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,168,0,0" TextWrapping="Wrap" Text="Вход" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontSize="14"/>

    </Grid>
</Window>
