WPFApp/Activities/Tables.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Activities"
        xmlns:WPFApp="clr-namespace:WPFApp" x:Class="WPFApp.Activities.Tables"
        mc:Ignorable="d"
        Title="Tables" Height="720" Width="1280" Loaded="Window_Loaded">
    <Window.Resources>
        <WPFApp:gibddDataSet x:Key="gibddDataSet"/>
        <CollectionViewSource x:Key="driversViewSource" Source="{Binding drivers, Source={StaticResource gibddDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource driversViewSource}">
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top">
            <TabItem Header="Данные">

                <DataGrid x:Name="driversDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" Height="662">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="lastnameColumn" Binding="{Binding lastname}" Header="Фамилия" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="firstnameColumn" Binding="{Binding firstname}" Header="Имя" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="middlenameColumn" Binding="{Binding middlename}" Header="Отчество" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="passport_serialColumn" Binding="{Binding passport_serial}" Header="Серия паспорта" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="passport_numberColumn" Binding="{Binding passport_number}" Header="Номер паспорта" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="postcodeColumn" Binding="{Binding postcode}" Header="Почтовый индекс" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="addressColumn" Binding="{Binding address}" Header="Адрес прописки" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="address_lifeColumn" Binding="{Binding address_life}" Header="Фактический адрес" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="companyColumn" Binding="{Binding company}" Header="Компания" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="jobnameColumn" Binding="{Binding jobname}" Header="Должность" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding phone}" Header="Телефон" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="emailColumn" Binding="{Binding email}" Header="E-mail" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="photoColumn" Binding="{Binding photo}" Header="Фото" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="API" Margin="0,-1,-4,-1">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="50" Margin="1223,0,0,0" VerticalAlignment="Top" Width="50" Source="../Assets/gibdd_logo.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="970,57,0,0" VerticalAlignment="Top" Width="100" Source="../Assets/gibdd_logo.png"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="1097,89,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Имя" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="firstnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding firstname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="1070,57,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Фамилия" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Width="63"/>
            <TextBox x:Name="lastnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding lastname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="1069,126,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Отчество" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="middlenameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding middlename, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>




    </Grid>
</Window>
