WPFApp/Activities/Tables.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Activities"
        xmlns:WPFApp="clr-namespace:WPFApp" xmlns:WPFApp1="clr-namespace:WPFApp.Database" x:Class="WPFApp.Activities.Tables"
        mc:Ignorable="d"
        Title="Tables" Height="800" Width="1280" Loaded="OnCreate">
    <Window.Resources>
        <WPFApp1:gibddDataSet x:Key="gibddDataSet"/>
        <CollectionViewSource x:Key="driversViewSource" Source="{Binding drivers, Source={StaticResource gibddDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource driversViewSource}">
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top">
            <TabItem Header="Данные" Width="Auto">

                <DataGrid x:Name="driversDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Mode=OneWay}" Margin="0,0,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" Height="742" Width="961" CanUserAddRows="False" CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="True" SelectedIndex="4" SelectedCells="System.Windows.Controls.DataGridCellInfo">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="lastnameColumn" Binding="{Binding lastname}" Header="Фамилия" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="firstnameColumn" Binding="{Binding firstname}" Header="Имя" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="middlenameColumn" Binding="{Binding middlename}" Header="Отчество" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="passport_serialColumn" Binding="{Binding passport_serial}" Header="Серия паспорта" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="passport_numberColumn" Binding="{Binding passport_number}" Header="Номер паспорта" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="postcodeColumn" Binding="{Binding postcode}" Header="Почтовый индекс" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="addressColumn" Binding="{Binding address}" Header="Адрес прописки" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="address_lifeColumn" Binding="{Binding address_life}" Header="Фактический адрес" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="companyColumn" Binding="{Binding company}" Header="Компания" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="jobnameColumn" Binding="{Binding jobname}" Header="Должность" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding phone}" Header="Телефон" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="emailColumn" Binding="{Binding email}" Header="E-mail" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="photoColumn" Binding="{Binding photo}" Header="Фото" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="API" Margin="0,-1,-4,-1">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="50" Margin="1223,0,0,0" VerticalAlignment="Top" Width="50" Source="../Assets/gibdd_logo.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="970,57,0,0" VerticalAlignment="Top" Width="100" Source="../Assets/gibdd_logo.png"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="1097,89,0,0" VerticalAlignment="Top">
            <Label Content="Имя" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="firstnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding firstname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="1070,57,0,0" VerticalAlignment="Top">
            <Label Content="Фамилия" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Width="63"/>
            <TextBox x:Name="lastnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding lastname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="1069,126,0,0" VerticalAlignment="Top">
            <Label Content="Отчество" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="middlenameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding middlename, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="1025,183,0,0" VerticalAlignment="Top">
            <Label Content="Серия паспорта" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="passport_serialTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding passport_serial, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid5" HorizontalAlignment="Left" Margin="1022,215,0,0" VerticalAlignment="Top">
            <Label Content="Номер паспорта" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="passport_numberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding passport_number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid6" HorizontalAlignment="Left" Margin="981,385,0,0" VerticalAlignment="Top" Width="274">
            <Label Content="Почтовый индекс" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="postcodeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-22,4" Grid.Row="0" Text="{Binding postcode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="146"/>
        </Grid>
        <Grid x:Name="grid9" HorizontalAlignment="Left" Margin="970,441,0,0" VerticalAlignment="Top" Width="280">
            <Label Content="Компания" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="companyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-71,4" Grid.Row="0" Text="{Binding company, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="195"/>
        </Grid>
        <Grid x:Name="grid10" HorizontalAlignment="Left" Margin="981,473,0,0" VerticalAlignment="Top" Width="269">
            <Label Content="Должность" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="jobnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-54,4" Grid.Row="0" Text="{Binding jobname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="178"/>
        </Grid>
        <Grid x:Name="grid11" HorizontalAlignment="Left" Margin="981,526,0,0" VerticalAlignment="Top" Width="269">
            <Label Content="Телефон" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-68,4" Grid.Row="0" Text="{Binding phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="192"/>
        </Grid>
        <Grid x:Name="grid12" HorizontalAlignment="Left" Margin="981,563,0,0" VerticalAlignment="Top" Width="269">
            <Label Content="E-mail" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-82,4" Grid.Row="0" Text="{Binding email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="206"/>
        </Grid>
        <Grid x:Name="grid13" HorizontalAlignment="Left" Margin="981,600,0,0" VerticalAlignment="Top" Width="269">
            <Label Content="Фотография" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="photoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-48,4" Grid.Row="0" Text="{Binding photo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="172"/>
        </Grid>
        <GroupBox Header="Паспортные данные" HorizontalAlignment="Left" Height="85" Margin="970,163,0,0" VerticalAlignment="Top" Width="292"/>
        <Grid x:Name="grid7_Copy" HorizontalAlignment="Left" Margin="981,320,0,0" VerticalAlignment="Top" Height="60" Width="274">
            <Label Content="Адрес проживания" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,30" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="addressTextBox1" HorizontalAlignment="Left" Height="22" Margin="0,26,0,11" Grid.Row="0" Text="" VerticalAlignment="Center" Width="116"/>
            <TextBlock HorizontalAlignment="Left" Margin="-2,47,0,0" TextWrapping="Wrap" Text="город" VerticalAlignment="Top" FontSize="10" TextAlignment="Center" Width="116"/>
            <TextBox x:Name="addressTextBox_Copy1" HorizontalAlignment="Left" Height="22" Margin="12,28,-137,13" Grid.Row="0" Text="{Binding address_life, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="135" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,47,-136,0" TextWrapping="Wrap" Text="адрес" VerticalAlignment="Top" FontSize="10" TextAlignment="Center" Width="135" Grid.Column="1"/>
        </Grid>
        <GroupBox Header="Адрес" HorizontalAlignment="Left" Height="170" Margin="970,247,0,0" VerticalAlignment="Top" Width="285">
            <Grid x:Name="grid7" HorizontalAlignment="Left" Margin="4,4,-2,0" VerticalAlignment="Top" Height="60" Width="271">
                <Label Content="Адрес регистрации" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,30" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="22" Margin="0,26,0,11" Grid.Row="0" Text="" VerticalAlignment="Center" Width="116"/>
                <TextBlock HorizontalAlignment="Left" Margin="-2,47,0,0" TextWrapping="Wrap" Text="город" VerticalAlignment="Top" FontSize="10" TextAlignment="Center" Width="116"/>
                <TextBox x:Name="addressTextBox_Copy" HorizontalAlignment="Left" Height="22" Margin="12,28,-134,13" Grid.Row="0" Text="{Binding address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="135" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,47,-133,0" TextWrapping="Wrap" Text="адрес" VerticalAlignment="Top" FontSize="10" TextAlignment="Center" Width="133" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Место работы" HorizontalAlignment="Left" Height="83" Margin="970,422,0,0" VerticalAlignment="Top" Width="280"/>
        <GroupBox Header="Контактные данные" HorizontalAlignment="Left" Height="90" Margin="970,505,0,0" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="nextButton" Click="NextButtonOnClick" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="1122,648,0,0" VerticalAlignment="Top" Width="128" Height="28"/>
        <Button x:Name="prevButton" Click="PrevButtonOnClick" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="981,648,0,0" VerticalAlignment="Top" Width="128" Height="28"/>
        <Button x:Name="deleteButton" Click="DeleteButtonOnClick" Content="Удалить" HorizontalAlignment="Left" Margin="1122,681,0,0" VerticalAlignment="Top" Width="128" Height="28"/>
        <Button x:Name="saveButton" Click="SaveButtonOnClick" Content="Сохранить" HorizontalAlignment="Left" Margin="981,681,0,0" VerticalAlignment="Top" Width="128" Height="28"/>
        <Button x:Name="newButton" Click="NewButtonOnClick" Content="Новая запись" HorizontalAlignment="Left" Margin="981,714,0,0" VerticalAlignment="Top" Width="269" Height="28"/>

    </Grid>
</Window>
